# PlayerCustomDisplay

./: README.md  pom.xml
src/main/java/com/example/pcd/: FakePlayerManager.java  PCDCommand.java  ServerListListener.java  UpdateChecker.java  main.java
src/main/resources/: config.yml  plugin.yml
